<!DOCTYPE html>
<html lang="en"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN2MDG4');</script>
<!-- End Google Tag Manager -->
    <!-- SEO OG-->
<meta property="og:url" content="" />
<meta property="og:title" content="青 昊 Ching Hao" />
<meta property="og:site_name" content="青 昊 Ching Hao" />
<meta property="og:description" content="介面活性劑,化學材料,關於青昊">
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh_TW" />
<!-- SEO NAME-->
<meta name="description" content="介面活性劑,化學材料,關於青昊">
<meta name="keywords" content="介面活性劑,化學材料,青 昊 Ching Hao">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="SHORTCUT ICON">
    <title>青 昊 Ching Hao</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <!-- menu-->
    <link href="css/menu.css" rel="stylesheet">
    <!-- menu--> 
 
	<script type="text/javascript" src="js/jquery.SuperSlide2.1.2.js"></script>
 
     <style> 
	  @font-face {
  font-family: 'TengXiangBoDangXingKaiFan';
  src: url('fonts/TengXiangBoDangXingKaiFan.woff') format("woff"),
       url('fonts/TengXiangBoDangXingKaiFan.ttf') format("truetype"),
       url('fonts/TengXiangBoDangXingKaiFan.eot') format("embedded-opentype");}
	 
     body,html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                              }
            
     .side {
                margin: 0 auto;
                height: 100%;
				position:fixed;
				border-right-style:solid;border-color:#EBEBEB;border-width:1px;
				box-shadow:1px 1px 10px 1px #EBEBEB;
                           }
						   
	 .breadcrumb {
	            font-family: 'Ubuntu', serif;
	            background-color:inherit;
	            margin-left:-15px;
	            font-size:14px; }
				
	.breadcrumb > li + li:before {
                color: #CCCCCC;
                content: " / ";
                padding: 0 5px; }
	.banner h3 {  font-family: 'Ubuntu', serif; font-size:24px }
	
	#text { margin-bottom:50px }
							   
    .navbar-bottom { display:none }
	 
	 @media screen and (max-width:1200px){
	 .navbar-bottom { display:block } 
     .side {display:none}
	 .banner { width:100% }
	}
	
@keyframes fade-in {
0% {opacity: 0;}/*初始狀態 透明度為0*/
40% {opacity: 0;}/*過度狀態 透明度為0*/
100% {opacity: 1;}/*結束狀態 透明度為1*/
}
@-webkit-keyframes fade-in {/*針對webkit*/
0% {opacity: 0;}
40% {opacity: 0;}
100% {opacity: 1;}
}
.side {
animation: fade-in;/*動畫名稱 淡入*/
animation-duration: 1s;/*動畫持續時間*/
-webkit-animation:fade-in 1s;/*針對webkit*/
}
.banner {
animation: fade-in;/*動畫名稱 淡入*/
animation-duration: 0.5s;/*動畫持續時間*/
-webkit-animation:fade-in 0.5s;/*針對webkit*/
}
#company{
animation: fade-in;/*動畫名稱 淡入*/
animation-duration: 1s;/*動畫持續時間*/
-webkit-animation:fade-in 2s;/*針對webkit*/
}	
#text {
animation: fade-in;/*動畫名稱*/
animation-duration: 3s;/*動畫持續時間*/
-webkit-animation:fade-in 3s;/*針對webkit*/
}	
    </style>
    

</head>

<body style="background-color:#F9F9F9;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN2MDG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--MENU-->  
<!--MOBLEMENU-->  
<div id="mobilenav">
    <header>
		<a id="cd-logo" href="index.html"><img style="vertical-align:middle" width="120" src="icon/ChingHaoLOGO1.png" alt="Homepage"></a>
      
	   <nav id="cd-top-nav">
       </nav>  
      <a id="cd-menu-trigger" href="#">
      <span style="vertical-align:middle;font-family: 'Lato', serif;font-weight:300; font-size:14.5px" class="cd-menu-text">Menu</span>
      <span style="vertical-align:middle;" class="cd-menu-icon"></span></a>
    </header>
	  <main class="cd-main-content">
 <!-- put your content here -->

	</main> <!-- cd-main-content -->

	<nav id="cd-lateral-nav">
		<ul class="cd-navigation">
 
                
                <ul style="background-color:#999;padding-bottom:5px" class="cd-navigation cd-single-item-wrapper">
                <li>
				<a style="letter-spacing:3px;padding-top:5px; padding-bottom:5px; color:#FFF; opacity:0.8; text-decoration:none;">MENU</a>
                </li>
                </ul>
                
                <ul class="cd-navigation cd-single-item-wrapper">
                <li>
				<a style="letter-spacing:3px;padding-top:5px; padding-bottom:5px; color:#FFF; opacity:0.8" href="index.html">Our Products</a>
                </li>
                </ul>
                
                <ul class="cd-navigation cd-single-item-wrapper">
                <li>
				<a style="letter-spacing:3px;padding-top:5px; padding-bottom:5px; color:#FFF; opacity:0.8" href="news.html">Latest News</a>
                </li>
                </ul>

                <ul class="cd-navigation cd-single-item-wrapper">
                <li>
				<a style="letter-spacing:3px;padding-top:5px; padding-bottom:5px; color:#FFF; opacity:0.8" href="about.html">About Us</a>
                </li>
                </ul>
               
                <ul class="cd-navigation cd-single-item-wrapper">   
                <li>
				<a style="letter-spacing:3px;padding-top:5px; padding-bottom:5px; color:#FFF; opacity:0.8" href="contact.html">Contact Us</a>
                </li>
                </ul>        
                
                
            </ul> <!-- cd-navigation --> 
	</nav>
	</div>
<!--MOBLEMENU-->  
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>
<!--MENU-->  


<!--SIDE側選單--> 
<div class="col-lg-3 side" style="background-color:#FFF;" >
<div style="text-align:center">

<!--LOGO--> 
<a href="index.html"><img style="text-align:center; max-width:320px; margin-top:50px" width="55%" src="icon/ChingHaoLOGO.png"></a>
<!--LOGO--> 

<!--選單--> 
<div style="margin:auto; padding-top:25%;text-align:center;position:relative">
<div style="width:100%;">
<div class="collapse navbar-collapse" id="menumyNavbar">
                <ul class="navbar navbar-light"> 
                  <li><a href="index.html">Our Products</a></li>
                  <li><a href="news.html">Latest News</a></li>
                  <li><a class="active" href="about.html">About Us</a></li> 
                  <li><a href="contact.html">Contact Us</a></li> 
                 </ul>
</div>
</div>
</div>
<!--選單--> 

<!--青昊小字-->
<div class="fixed-bottom" style="text-align:center; position:absolute; bottom:-80px;
 left: 50%;height:150px;width:300px;margin-left:-150px; ">
<div style="left:; right:0; margin:auto; bottom:0px;">
<span style="font-size:12px; vertical-align:middle;font-family: 'Ubuntu', sans-serif; color:#999">Copyright © 2020 <span style="font-family: 'TengXiangBoDangXingKaiFan', sans-serif; font-size:22px; vertical-align:middle; padding-left:3px; padding-right:3px">青昊</span> Ching Hao</span>
</div>
<!--青昊小字-->
</div>
</div>
</div>
<!--SIDE側選單-->  

<!--BANNER-->  
<div class="col-lg-9 col-lg-offset-3 banner" style="background-image:url(image/title/about.png);background-repeat: no-repeat; background-size:100% 100%; min-height:180px ">
</div> 
<!--BANNER--> 

<div class="col-lg-9 col-lg-offset-3"> 

<!--麵包屑-->  
<div class="col-lg-offset-1 col-lg-10 " style="margin-top:45px">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Our Products</a></li>
    <li class="breadcrumb-item active" aria-current="page">About Us</li>
  </ol>
</nav>
</div>
<!--麵包屑-->  

<div id="company" class="col-lg-offset-1 col-lg-10" style="margin-top:15px">
<span style="font-family: 'TengXiangBoDangXingKaiFan', sans-serif; font-size:32px; vertical-align:middle;line-height:42px; letter-spacing:8px">青昊有限公司</span>
</div>

<!--公司簡介-->  
<div id="text" class="col-lg-offset-1 col-lg-7" style="margin-top:15px">
<p style="font-size:14px; letter-spacing:1px; line-height:26px;text-align:justify;font-family: 'Open Sans', sans-serif; color:#333;">
CHING HAO is an importer and exporter of interface agents and various chemical raw materials. It was established in 2017. The entrepreneurial team has more than several years of experience in the chemical field.
<br><br>
We uphold the belief and intention to operate, require efficiency and quality to comply with the business philosophy of "safety first", "quality first", "integrity without me", and "sustainable inheritance", and constantly try to introduce various excellent chemical raw materials and listen to customers Opinions grow with customers. Qinghao is proud of the integrity and uncompromising quality of its customers. With the company, support and hard work of all suppliers, customers and partners, Qinghao believes that the company's business can change with each passing day and create more brilliant results.
</p>
</div>
<!--公司簡介-->  

<!--人物-->
<div id="text" class="col-lg-3" style="text-align:center; margin-top:15px ">
  <div id="text2" class="col-lg-12" style="text-align:center; margin-top:15px ">
    <div style="width:100px;height:100px;border-radius:999em;background-color:#CCC; margin-bottom:15px"></div>
    <p style="font-size:14px; letter-spacing:2px; line-height:22px;text-align:left;font-family: 'cwTeXMing', serif; color:#333;"> <span style="font-size:13px;letter-spacing:1px">- General manager</span><br>
      &nbsp;&nbsp;Vincent </p>
  </div>
  <p style="font-size:14px; letter-spacing:2px; line-height:22px;text-align:left;font-family: 'cwTeXMing', serif; color:#333;">&nbsp;</p>
</div>
<!--人物-->  


</div>


	
<!--FOOTER-->
<footer class="navbar-bottom">
<div style="width:100%">
  <div style="background-image:url(image/background/background.jpg);" id="compangbg" class="col-lg-12">
    <div class="col-lg-offset-1 col-lg-7">
    <span style="color:#ccc; font-family: 'Lato', sans-serif; font-size:14px; line-height:32px"><span style="font-family: 'TengXiangBoDangXingKaiFan', sans-serif; color:#FFF; font-size:24px; letter-spacing:5px; line-height:65px">青昊有限公司</span><br>
TEL : <a style="color:#ccc" href="tel:02-8252-2591"> (02)&nbsp;8252-2591 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAX : (02)&nbsp;8252-2180
 <br>MAIL : <a style="color:#FFF; font-weight:400" href="mailto:vincent650622@gmail.com" onClick="ga('send', 'event', 'email', 'click');">vincent650622@gmail.com</a>  <br>
TIME : &nbsp;MON&nbsp; ~ &nbsp;SUN &nbsp;&nbsp;09:00 - 22:00 <br>ADD : <a style="color:#ccc" href="https://www.google.com.tw/maps/dir//220%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%9D%BE%E6%9F%8F%E8%A1%9750%E5%B7%B733%E8%99%9F/@25.0298159,121.4738974,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3442a84692b555c7:0xa3a7f1e37929837!2m2!1d121.4760861!2d25.0298111?hl=zh-TW"><span style="letter-spacing:2px">&nbsp;新北市板橋區松柏街50巷33之3號4樓</span></a> 
<br><br><span style="font-size:14px">
Copyright © Ching Hao Company Limited 2020. All Rights Reserved.</span> 
</span>
    </div>
  </div>
  </div>
    </footer>
<!--FOOTER-->

</body>
</html>